//##############################################################
//
// Job options file for Setting up the background overlay from input digis
// $Header: /nfs/slac/g/glast/ground/cvs/Overlay/src/MergeAlgs/Overlay.txt,v 1.7 2010/04/27 17:43:15 usher Exp $

// Include the Overlay package library
ApplicationMgr.DLLs   += { "Overlay"};

// Add the required services to our list
ApplicationMgr.ExtSvc += { {"OverlayCnvSvc", 
                            "EvtPersistencySvc/OverlayPersistencySvc" , 
                            "OverlayDataSvc/OverlayDataSvc" };

OverlayPersistencySvc.CnvServices = { "OverlayCnvSvc" };

// Reset the basic Trigger sequence so we can call TriggerInfoAlg in Digitization
TriggerTest.Members = {"TriggerAlg", "Count/trigger", "TriRowBitsAlg" };

// Modify the Digitization sequencer to include background overlay
Digitization.Members = {
    "DoMergeAlg", 
    "TkrDigiAlg",
    "TkrFillTDInfoAlg",
    "AcdOverlayMergeAlg",
    "AcdDigiAlg",
    "CalOverlayMergeAlg",
    "TriggerInfoAlg",
    "GemOverlayMergeAlg",
    "DiagDataOverlayMergeAlg",
    "TkrOverlayMergeAlg",
    "TkrDigiMergeTruncationAlg"
    };

Digitization.BranchMembers = {
    "DoMergeAlg", 
    "TkrDigiAlg",
    "AcdDigiAlg",
    "TriggerInfoAlg"
    };

// Turn off the random noise hit backgrounds in the Tracker
ToolSvc.GeneralNoiseTool.occupancy = 0.;

// Make sure the Overlay information goes to the ntuple
AnalysisNtupleAlg.toolList = {"+", "Overlay"};

//==============================================================
//
// End of job options file
//
//##############################################################
