//##############################################################
//
// Job options file for Setting up the background overlay from input digis
// $Header: /nfs/slac/g/glast/ground/cvs/Overlay/src/MergeAlgs/Overlay.txt,v 1.12 2013/11/05 17:27:19 bregeon Exp $

// Include the Overlay package library
ApplicationMgr.DLLs   += { "Overlay"};

// Add the required services to our list
ApplicationMgr.ExtSvc += { "OverlayCnvSvc", 
                           "EvtPersistencySvc/OverlayPersistencySvc" , 
                           "OverlayDataSvc/OverlayDataSvc" };

OverlayPersistencySvc.CnvServices = { "OverlayCnvSvc" };
OverlayDataSvc.ConfigureForInput  = true;

// Reset the basic Trigger sequence so we can call TriggerInfoAlg in Digitization
TriggerTest.Members = {"TriggerAlg", "Count/trigger", "TriRowBitsAlg" };

// Modify the Digitization sequencer to include background overlay
Digitization.Members = {
    "DoMergeAlg", 
    "TkrDigiAlg",
    //"TkrFillTDInfoAlg",  // now called in TkrDigi
    "AcdOverlayMergeAlg",
    "AcdDigiAlg",
    "CalOverlayMergeAlg",
    "TriggerInfoAlg",
    "GemOverlayMergeAlg",
    "DiagDataOverlayMergeAlg",
    "TkrOverlayMergeAlg",
    "TkrDigiTruncationAlg", // to fix a truncation issue seen by Philipe
    "TkrDigiMergeTruncationAlg/SecondTruncation" // already called in TkrDigi, but can't hurt to do it again (??)
    };

Digitization.BranchMembers = {
    "DoMergeAlg", 
    "TkrDigiAlg",
    "AcdDigiAlg",
    "TriggerInfoAlg"
    };

// Turn off the random noise hit backgrounds in the Tracker
ToolSvc.GeneralNoiseTool.occupancy = 0.;

// Make sure the Overlay information goes to the ntuple - SIMREQ-89
AnalysisNtupleAlg1.toolList = {"+", "Overlay"};

//==============================================================
//
// End of job options file
//
//##############################################################
