/** @file release.notes
 @brief package Overlay

$Id: release.notes,v 1.45 2011/11/03 18:17:35 usher Exp $
@verbatim
 * EOH *

 Overlay-02-01-00 08-Dec-2011 HMK Merge Gaudi v21r7
 Overlay-02-00-06 03-Nov-2011  TU This fixes a hole in the logic where the TDS can be left uncleared
 Overlay-02-00-05 23-Aug-2011  TU Remove "GLEAMDATAPATH" from data service for test program
 Overlay-02-00-04 16-Aug-2011    jrb make test program jo SCons-compatible
 Overlay-02-00-03 25-Jul-2011  TU Fix compile bug on linux
 Overlay-02-00-02 29-Jun-2011  TU Another patch to pick up missing data services
 Overlay-02-00-01 27-Jun-2011  TU Fix type on JO include file
 Overlay-02-00-00 27-Jun-2011  TU Modifications to facilitate multiple input streams
 Overlay-01-07-05 30-May-2011  lsrea test TkrDiagnosticFlag when merging diagnostic info
 Overlay-01-07-04 20-May-2011 HMK CLHEP 2.1.0.1
 Overlay-01-07-03 31-Jan-2011 TU Fix CalOverlayMergeAlg to include diode structures for light deposition
 Overlay-01-07-02 17-Jan-2011 TU Fix event indexing when wrapping at end of input file
 Overlay-01-07-01 12-Jun-2010    jrb upgrades for SCons builds
 Overlay-01-07-00 27-Apr-2010  TU  Add Diagnostic data to Overlay
 Overlay-01-06-01  8-Feb-2010  TU  Make volumen ID tweaking in Cal overlay more robust
 Overlay-01-06-00 27-Jan-2010  TU  Fix the way Cal adds energy to McIntegratingHits
 Overlay-01-05-07 07-Dec-2009    jrb Add stuff for SCons build
15-Sep-09           v1r5p6  TU Fix linux compiler warnings
08-Sep-09           v1r5p5 HMK Explictly use RootConvert in requirements file
25-Mar-09           v1r5p4  TU Use separate read indices for each open input overlay file
23-Mar-09           v1r5p3  TU Fix PtOverlayCnv to register itself properly
19-Mar-09           v1r5p2  TU Use JO file to include OverlayValsTool in AnaTup
18-Mar-09           v1r5p1  TU Add code to copy ACD status bits into McPositionHit 
St. Patty's Day '09 v1r5p0  TU AcdHit status bits now in AcdOverlay object 
St. Patty's Day '09 v1r4p2  TU Add bypass option to DoMergeAlg
16-Mar-09           v1r4p1  TU Fix test program JO file so it will find ntupleWriterSvc
16-Mar-09           v1r4p0  TU New code to handle Pt* variables, not read overlay when sim event does not interact
 3-Mar-09           v1r3p0  TU Modify to keep open all input streams during length of job
12-Feb-09           v1r2p0  TU Include deltaEventTime and deltaWindowTime in TriggerInfo 
24-Jan-09           v1r1p7 LSR Latest skimOverlayEvents.txt
19-Jan-09           v1r1p5 LSR Mods to jO for skim task
15-Jan-09           v1r1p4 LSR Add Task folder, and SkimOverlayEventsAlg, and jO
06-Jan-09           v1r1p3 LSR Set ZS threshold to -1, which turns off the test;
                               More properly done while generating the overlay files
                               Leave the option in for tests and further development
04-Jan-09           v1r1p2 LSR Make zero suppression threshold a property, for testing
22-Dec-08           v1r1p1  TU Quick poor man's ACD zero suppression to check effect on CPF stuff
18-Dec-08           v1r1p0  TU Update to include handling merging of trigger information
 7-Dec-08           v1r0p4 LSR add TkrDigiMergeTruncationAlg to Overlay.txt sequence
 7-Dec-08           v1r0p3  TU Modifications to input control to help reduce root memory leaks
 2-Dec-08           v1r0p2  TU Correct spelling for AcdDigi.h
 2-Dec-08           v1r0p1  TU Add in the converters, forgotten in checkin
 1-Dec-08           v1r0p0  TU First "version 1" tag
19-Nov-08           v0r0p2 LSR Fix bug in BackgroundSelectTool
04-Nov-08           v0r0p1     Add "sequential" option to BackgroundSelectTool
                               xml for new PeriodicTrigger files: McIlwain_L_434K.xml
15-Oct-08           v0         Initial checkin.

@endverbatim

*/

