/** @file release.notes
 @brief package Overlay

$Id: release.notes,v 1.10 2008/12/22 20:03:08 usher Exp $
@verbatim

04-Jan-08  v1r1p2 LSR Make zero suppression threshold a property, for testing
22-Dec-08  v1r1p1  TU Quick poor man's ACD zero suppression to check effect on CPF stuff
18-Dec-08  v1r1p0  TU Update to include handling merging of trigger information
 7-Dec-08  v1r0p4 LSR add TkrDigiMergeTruncationAlg to Overlay.txt sequence
 7-Dec-08  v1r0p3  TU Modifications to input control to help reduce root memory leaks
 2-Dec-08  v1r0p2  TU Correct spelling for AcdDigi.h
 2-Dec-08  v1r0p1  TU Add in the converters, forgotten in checkin
 1-Dec-08  v1r0p0  TU First "version 1" tag
19-Nov-08  v0r0p2 LSR Fix bug in BackgroundSelectTool
04-Nov-08  v0r0p1 Add "sequential" option to BackgroundSelectTool
                  xml for new PeriodicTrigger files: McIlwain_L_434K.xml
15-Oct-08  v0     Initial checkin.

@endverbatim

*/

