/** @file release.notes
 @brief package Overlay

$Id: release.notes,v 1.31.36.2.2.2 2012/02/01 03:13:16 heather Exp $
@verbatim
 * EOH *

 Overlay-01-06-00-gr05 06-Jun-2012 HMK minor fixes - the P8 mods don't seem
   to translate well to this version - hopefully things are working
 Overlay-01-06-00-gr04 31-Jan-2012 HMK fix merge 
 Overlay-01-06-00-gr03 30-Jan-2012 HMK Gaudi v21r7
 Overlay-01-06-00-gr02 18-Aug-2011 HMK fix up unit test JO for env vars
 Overlay-01-06-00-gr01 27-Jul-2011 HMK Merge in SCons updates for P7
 Overlay-01-06-00 27-Jan-2010  TU  Fix the way Cal adds energy to McIntegratingHits
 Overlay-01-05-07 07-Dec-2009    jrb Add stuff for SCons build
15-Sep-09           v1r5p6  TU Fix linux compiler warnings
08-Sep-09           v1r5p5 HMK Explictly use RootConvert in requirements file
25-Mar-09           v1r5p4  TU Use separate read indices for each open input overlay file
23-Mar-09           v1r5p3  TU Fix PtOverlayCnv to register itself properly
19-Mar-09           v1r5p2  TU Use JO file to include OverlayValsTool in AnaTup
18-Mar-09           v1r5p1  TU Add code to copy ACD status bits into McPositionHit 
St. Patty's Day '09 v1r5p0  TU AcdHit status bits now in AcdOverlay object 
St. Patty's Day '09 v1r4p2  TU Add bypass option to DoMergeAlg
16-Mar-09           v1r4p1  TU Fix test program JO file so it will find ntupleWriterSvc
16-Mar-09           v1r4p0  TU New code to handle Pt* variables, not read overlay when sim event does not interact
 3-Mar-09           v1r3p0  TU Modify to keep open all input streams during length of job
12-Feb-09           v1r2p0  TU Include deltaEventTime and deltaWindowTime in TriggerInfo 
24-Jan-09           v1r1p7 LSR Latest skimOverlayEvents.txt
19-Jan-09           v1r1p5 LSR Mods to jO for skim task
15-Jan-09           v1r1p4 LSR Add Task folder, and SkimOverlayEventsAlg, and jO
06-Jan-09           v1r1p3 LSR Set ZS threshold to -1, which turns off the test;
                               More properly done while generating the overlay files
                               Leave the option in for tests and further development
04-Jan-09           v1r1p2 LSR Make zero suppression threshold a property, for testing
22-Dec-08           v1r1p1  TU Quick poor man's ACD zero suppression to check effect on CPF stuff
18-Dec-08           v1r1p0  TU Update to include handling merging of trigger information
 7-Dec-08           v1r0p4 LSR add TkrDigiMergeTruncationAlg to Overlay.txt sequence
 7-Dec-08           v1r0p3  TU Modifications to input control to help reduce root memory leaks
 2-Dec-08           v1r0p2  TU Correct spelling for AcdDigi.h
 2-Dec-08           v1r0p1  TU Add in the converters, forgotten in checkin
 1-Dec-08           v1r0p0  TU First "version 1" tag
19-Nov-08           v0r0p2 LSR Fix bug in BackgroundSelectTool
04-Nov-08           v0r0p1     Add "sequential" option to BackgroundSelectTool
                               xml for new PeriodicTrigger files: McIlwain_L_434K.xml
15-Oct-08           v0         Initial checkin.

@endverbatim

*/

