/** @file release.notes
 @brief package Overlay

$Id: release.notes,v 1.6 2008/12/02 22:05:01 usher Exp $
@verbatim
 7-Dec-08  v1r0p3  TU Modifications to input control to help reduce root memory leaks
 2-Dec-08  v1r0p2  TU Correct spelling for AcdDigi.h
 2-Dec-08  v1r0p1  TU Add in the converters, forgotten in checkin
 1-Dec-08  v1r0p0  TU First "version 1" tag
19-Nov-08  v0r0p2 LSR Fix bug in BackgroundSelectTool
04-Nov-08  v0r0p1 Add "sequential" option to BackgroundSelectTool
                  xml for new PeriodicTrigger files: McIlwain_L_434K.xml
15-Oct-08  v0     Initial checkin.

@endverbatim

*/

