//##############################################################
//
// Job options file for Setting up the background overlay from input digis
// $Header: /nfs/slac/g/glast/ground/cvs/Overlay/src/Overlay.txt,v 1.00 2008/06/15 18:23:20 lsrea Exp $

// Include the Overlay package library
ApplicationMgr.DLLs+= { "Overlay"};

// Modify the Digitization sequencer to include background overlay
Digitization.Members = { 
    "overlayRootReaderAlg",
    "TkrDigiAlg",
    "TkrDigiMergeAlg", 
    "AcdDigiAlg",
    "AcdDigiMergeAlg"
    };
    
// Also modify the CalDigitization sequencer
CalDigitization.Members = { "CalDigiAlg", "CalDigiMergeAlg" };

// Turn off the random noise hit backgrounds in the Tracker
ToolSvc.GeneralNoiseTool.occupancy = 0.;

//// To do within your job requirements file:
// Set the Cal Clustering tool
//first.clusteringToolName = "CalSimpleClusteringTool";

//// Set the Calibration constants for the input overlay digis
//ApplicationMgr.ExtSvc += {"CalCalibSvc/CalOverlayCalibSvc"};
//CalOverlayCalibSvc.DefaultFlavor = "vanilla";

//==============================================================
//
// End of job options file
//
//##############################################################
